### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Add column for per student budget to the school_data DataFrame
school_data["Per Student Budget"] = school_data["budget"] / school_data["size"]

# Add column for overall passing to the student_data DataFrame based on the student's math & reading scores
student_data["Overall Passing"] = False
student_data.loc[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70), "Overall Passing"] = True

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [105]:
# calculate total number of schools
total_schools = len(school_data["school_name"])

# calculate total number of students
total_students = len(school_data_complete["Student ID"])

In [106]:
# calculate total budget and format
total_budget = "${:,.0f}".format(school_data["budget"].sum())

In [107]:
# calculate average math score and round
avg_math = round(school_data_complete["math_score"].mean(), 2)

In [108]:
# calculate average reading score and round
avg_reading = round(school_data_complete["reading_score"].mean(), 2)

In [109]:
# filter to find number of students who pass math
math_pass_count = len(school_data_complete.loc[(school_data_complete["math_score"] >= 70), :])

# filter to find number of students who pass reading
reading_pass_count = len(school_data_complete.loc[(school_data_complete["reading_score"] >= 70), :])

# sum values of Overall Passing to get a count of students passing both (True = 1, False = 0)
both_pass_count = school_data_complete["Overall Passing"].sum()

# calculate percent passing in each category by dividing by total students & muliply by 100; also format
math_pass = "{:.2f}%".format((math_pass_count / total_students) * 100)
reading_pass = "{:.2f}%".format((reading_pass_count / total_students) * 100)
both_pass = "{:.2f}%".format((both_pass_count / total_students) * 100)

# format total students now that we are done using for calculations
total_students = "{:,.0f}".format(total_students)

In [113]:
# create a list of dictionaries to input all values into a dataframe
district_summary_df = pd.DataFrame([{"Total Schools": total_schools, "Total Students": total_students,
               "Total Budget": total_budget, "Average Math Score": avg_math, 
               "Average Reading Score": avg_reading, "% Passing Math": math_pass, 
               "% Passing Reading": reading_pass, "% Overall Passing": both_pass}])

# show dataframe output
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [48]:
school_summary_df = school_data.iloc[:,1:6]
school_summary_df = school_summary_df.rename(columns={"type":"School Type","size":"Total Students","budget":"Total School Budget"})

In [49]:
school_summary_df = school_summary_df.sort_values("school_name")

In [50]:
school_calc_df = school_data_complete.groupby(["school_name"])
avg_scores = school_calc_df[["math_score","reading_score"]].mean()

avg_scores = avg_scores.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})

school_summary_df = pd.merge(school_summary_df, avg_scores, how="left", on="school_name")

In [51]:
pass_avgs = school_calc_df[["math_score","reading_score"]].apply(lambda x: ((x>=70).sum()) / x.count() * 100)
pass_avgs = pass_avgs.rename(columns={"math_score":"% Passing Math","reading_score":"% Passing Reading"})
school_summary_df = pd.merge(school_summary_df, pass_avgs, how="left", on="school_name")

In [54]:
both_pass = school_calc_df["Overall Passing"].sum() / school_calc_df["Overall Passing"].count() * 100
both_pass_df = pd.DataFrame(both_pass)
both_pass_df

                       Overall Passing
school_name
Bailey High School           54.642283
Cabrera High School          91.334769
Figueroa High School         53.204476
Ford High School             54.289887
Griffin High School          90.599455
Hernandez High School        53.527508
Holden High School           89.227166
Huang High School            53.513884
Johnson High School          53.539172
Pena High School             90.540541
Rodriguez High School        52.988247
Shelton High School          89.892107
Thomas High School           90.948012
Wilson High School           90.582567
Wright High School           90.333333

In [55]:
school_summary_df = pd.merge(school_summary_df, both_pass_df, how="left", on="school_name")
school_summary_df = school_summary_df.rename(columns={"Overall Passing":"% Overall Passing"})

In [56]:
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.0f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.2f}%".format)

In [57]:
school_summary_df = school_summary_df.rename(columns={"school_name":"School Name"})
school_summary_df = school_summary_df.set_index("School Name",drop=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [58]:
top_performing_df = school_summary_df.sort_values("% Overall Passing", ascending = False)
top_performing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [59]:
bottom_performing_df = school_summary_df.sort_values("% Overall Passing")
bottom_performing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [61]:
math_by_grades_df = school_data_complete.groupby(["school_name","grade"])["math_score"].mean().map("{:.2f}".format).unstack().rename_axis(None, axis=1)
math_by_grades_df.index.names = ["School Name"]
math_by_grades_df = math_by_grades_df[["9th","10th","11th","12th"]]
math_by_grades_df

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [62]:
reading_by_grades_df = school_data_complete.groupby(["school_name","grade"])["reading_score"].mean().map("{:.2f}".format).unstack().rename_axis(None, axis=1)
reading_by_grades_df.index.names = ["School Name"]
reading_by_grades_df = reading_by_grades_df[["9th","10th","11th","12th"]]
reading_by_grades_df

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [84]:
another_df = school_summary_df
nother_df = another_df["Spending Ranges (Per Student)"] = pd.cut(another_df["Per Student Budget"].str.strip("$").astype(float), bins, labels=bin_names, include_lowest=True)
nother_df
#nother_df = nother_df[["Average Math Score","Average Reading Score", "% Passing Math","% Passing Reading","% Overall Passing","Spending Ranges (Per Student)"]]

school_spending_df = another_df.set_index("Spending Ranges (Per Student)",drop=True)
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].astype(float)
school_spending_group = school_spending_df.groupby("Spending Ranges (Per Student)")
(school_spending_group["Average Math Score"].count() * school_spending_group["Total Students"].count()).sum()

57

In [80]:
bins = [0, 583.99, 628.99, 643.99, 674.99]

bin_names = ["<\$584", "\$585-\$629", "\$630-\$644", "\$645-\$675"]

In [51]:


school_spending_df = school_data_complete.loc[:,["math_score","reading_score","Overall Passing","Per Student Budget"]]

In [52]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins, labels=bin_names, include_lowest=True)

In [53]:
school_spending_df = school_spending_df[["math_score","reading_score","Overall Passing","Spending Ranges (Per Student)"]]

school_spending_df = school_spending_df.set_index("Spending Ranges (Per Student)",drop=True)
school_spending_df = school_spending_df.groupby("Spending Ranges (Per Student)")

In [54]:
school_spending_avgs_df = school_spending_df["math_score","reading_score"].mean()
school_spending_avgs_df = school_spending_avgs_df.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})

<ipython-input-54-fa86459daf92>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_spending_avgs_df = school_spending_df["math_score","reading_score"].mean()

In [55]:
school_spending_pass_df = school_spending_df["math_score","reading_score"].apply(lambda x: ((x>=70).sum()) / x.count() * 100)
school_spending_pass_df = school_spending_pass_df.rename(columns={"math_score":"% Passing Math","reading_score":"% Passing Reading"})
school_spending_summary_df = pd.merge(school_spending_avgs_df, school_spending_pass_df, how="left", on="Spending Ranges (Per Student)")

<ipython-input-55-afe28e88c072>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_spending_pass_df = school_spending_df["math_score","reading_score"].apply(lambda x: ((x>=70).sum()) / x.count() * 100)

In [57]:
#school_spending_summary_df["Overall Passing"] = school_spending_summary_df["Overall Passing"] * 100
overall_pass = school_spending_df["Overall Passing"].sum() / school_spending_df["Overall Passing"].count() * 100
school_spending_summary_df = pd.merge(school_spending_summary_df, overall_pass, how="left", on="Spending Ranges (Per Student)")

In [58]:
school_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending Ranges (Per Student),,,,,
<\$584,83.363065,83.964039,93.702889,96.686558,90.640704
\$585-\$629,79.982873,82.312643,79.109851,88.513145,70.939239
\$630-\$644,78.050332,81.478038,71.361995,83.653734,60.293604
\$645-\$675,77.058995,80.958411,66.609088,80.779963,53.667287

In [315]:
school_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Spending Ranges (Per Student),,,,
<\$584,83.363065,83.964039,93.702889,96.686558
\$585-\$629,79.982873,82.312643,79.109851,88.513145
\$630-\$644,78.050332,81.478038,71.361995,83.653734
\$645-\$675,77.058995,80.958411,66.609088,80.779963

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [246]:
def retrieve_group(df,group):
    group_df = df.get_group(group)
    return group_df

def count_of_both_passers(df,group):
    count_passers = len(df.loc[(df["math_score"]>=70) & (df["reading_score"]>=70),["math_score","reading_score"]])
    total_students = df["type"].count()
    total_pass_perc = count_passers / total_students * 100
    return total_pass_perc

In [247]:
school_type_grouped_df = school_data_complete.groupby(["type"])

In [248]:
school_type_avgs_df = school_type_grouped_df[["math_score","reading_score"]].mean()
school_type_avgs_df = school_type_avgs_df.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})

In [249]:
school_type_pass_df = school_type_grouped_df[["math_score","reading_score"]].apply(lambda x: ((x>=70).sum()) / x.count() * 100)
school_type_pass_df = school_type_pass_df.rename(columns={"math_score":"% Passing Math","reading_score":"% Passing Reading"})

In [250]:
charter_pass_perc = count_of_both_passers(retrieve_group(school_type_grouped_df, "Charter"),"Charter")
district_pass_perc = count_of_both_passers(retrieve_group(school_type_grouped_df, "District"),"District")

In [251]:
school_type_overall_pass_df = pd.DataFrame({"type": ["Charter", "District"], "% Overall Passing": [charter_pass_perc, district_pass_perc]})

In [252]:
school_type_df = pd.merge(school_type_avgs_df, school_type_pass_df, on="type")
school_type_df = pd.merge(school_type_df, school_type_overall_pass_df, on="type")

school_type_df = school_type_df.rename(columns={"type":"School Type"})
school_type_df = school_type_df.set_index("School Type",drop=True)

In [253]:
school_type_df["Average Math Score"] = school_type_df["Average Math Score"].map("{:.2f}".format)
school_type_df["Average Reading Score"] = school_type_df["Average Reading Score"].map("{:.2f}".format)
school_type_df["% Passing Math"] = school_type_df["% Passing Math"].map("{:.2f}%".format)
school_type_df["% Passing Reading"] = school_type_df["% Passing Reading"].map("{:.2f}%".format)
school_type_df["% Overall Passing"] = school_type_df["% Overall Passing"].map("{:.2f}%".format)
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208